<!doctype html>
<html>
    <head>
        <title>My first HTML5 page</title>
        <meta name="keywords" content="HTML5, basic elements">
        <meta name ="author" content ="John Doe">
        <meta http-equiv = "Content-Type" content = "text/html; charset = UTF-8">
        <style>
            h1 {color: blue;}
            .style1 {color: brown;}
            .style2 {color: #000;}
            #special {font-weight: 100;}
        </style>
    </head>
    <body>
        <p><a href="example1.html">CLICK HERE</a></p>

    </body>
<html>
